src/VisualStudioBuildScriptGenerator/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" Background="#2277BB" Margin="0, 5" Padding="10, 6"
                                    CornerRadius="5">
                                <TextBlock Text="{TemplateBinding Content}" 
                                           Foreground="white" 
                                           FontSize="16"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ButtonBase.IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value=".5"/>
                            </Trigger>

                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#185687"/>
                                <Setter TargetName="border" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ConfirmButton" 
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="#6ab82d" Margin="0, 5" Padding="10, 6"
                                    CornerRadius="5">
                                <TextBlock Text="{TemplateBinding Content}" 
                                           Foreground="white"
                                           FontSize="16"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ResetButton" 
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="Orange" Margin="0, 5" Padding="10, 6"
                                    CornerRadius="5">
                                <TextBlock Text="{TemplateBinding Content}" 
                                           Foreground="white"
                                           FontSize="16"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>