src/VisualStudioBuildScriptGenerator/Views/FileSelectorView.xaml

<Window x:Class="VisualStudioBuildScriptGenerator.FileSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualStudioBuildScriptGenerator" 
        local:MouseBehavior.MouseUpCommand="{Binding MouseUpCommand}"
        mc:Ignorable="d"
        Title="FileSelectorView" Height="450" Width="600">
    <Window.DataContext>
        <local:FileSelectorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="來源路徑："/>
                <TextBox Width="200"/>
            </StackPanel>

            <Canvas>
                <ListBox SelectionMode="Extended" ItemsSource="{Binding Items}" 
                         local:MouseBehavior.MouseDownCommand="{Binding MouseDownCommand}" 
                         local:MouseBehavior.MouseMoveCommand="{Binding MouseMoveCommand}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         Width="300"
                         Height="400">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       IsItemsHost="True"
                                       ItemHeight="70" ItemWidth="60" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>



                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#888888">
                                <TextBlock Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Rectangle x:Name="selectionRectangle" 
                           Stroke="Blue" StrokeThickness="1" 
                           Fill="LightBlue" Opacity="0.5" 
                           Visibility="{Binding SelectionRectVisibility}" />
            </Canvas>
        </StackPanel>

        <Grid>

        </Grid>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="目的地路徑："/>
                <TextBox Width="200"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
