src/VisualStudioBuildScriptGenerator/MainWindow.xaml

<Window x:Class="VisualStudioBuildScriptGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualStudioBuildScriptGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 5, 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0, 0, 10, 0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="解決方案"/>
                    <TextBlock Text="{Binding SlnName}"/>
                    <Button Content="..."
                            Command="{Binding GetSlnNameCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="方案組態："/>
                    <ComboBox ItemsSource="{Binding Configurations}"
                          SelectedItem="{Binding ConfigurationSelected}"
                          DisplayMemberPath="Name" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="方案平台："/>
                    <ComboBox ItemsSource="{Binding Platforms}" 
                              SelectedItem="{Binding PlatformSelected}" 
                              DisplayMemberPath="Name" />
                </StackPanel>
            </StackPanel>

            <Button Content="新增檔案複製路徑"
                    Command="{Binding AddCopyPathCommand}"/>

            <ScrollViewer Height="150" VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding FilesCopyPath}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5, 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock Text="{Binding SourceFilePath}"/>
                                    <TextBlock Text=";"/>
                                    <TextBlock Text="{Binding DestinationFolderPath}"/>
                                </StackPanel>
                                <Button Content="刪除" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox AcceptsReturn="True" Grid.Row="1"
                     Text="{Binding ScriptEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="腳本預覽" Click="{Binding ScriptPreviewCommadn}"/>
                <Button Content="產出" Click="{Binding OutputCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
