src/VisualStudioBuildScriptGenerator/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualStudioBuildScriptGenerator"
        x:Class="VisualStudioBuildScriptGenerator.MainWindow"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="VisualStudioBuildScriptGenerator">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VisualStudioBuildScriptGenerator;component/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VisualStudioBuildScriptGenerator;component/Styles/ComboBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0, 0, 5, 0"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="5" HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0, 3, 10, 6"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Visual Studio ："/>
                    <ComboBox ItemsSource="{Binding VisualStudios}" 
                              SelectedItem="{Binding VisualStudioSelected}" 
                              DisplayMemberPath="Name" 
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="解決方案："/>
                    <TextBlock Text="{Binding SlnName}"/>
                    <Button Content="..."
                            Command="{Binding GetSlnNameCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="方案組態："/>
                    <ComboBox ItemsSource="{Binding Configurations}"
                          SelectedItem="{Binding ConfigurationSelected}"
                          DisplayMemberPath="Name"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="方案平台："/>
                    <ComboBox ItemsSource="{Binding Platforms}" 
                              SelectedItem="{Binding PlatformSelected}" 
                              DisplayMemberPath="Name" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button Content="設定專案根目錄"
                        Command="{Binding SetProjectRootPathCommand}"/>
                <TextBox Text="{Binding ProjectRootPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Height="30"/>
            </StackPanel>

            <Button Content="新增檔案複製路徑"
                    Command="{Binding AddCopyPathCommand}"/>

            <ScrollViewer Height="150" VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding FilesCopyPath}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5, 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBox Text="{Binding SourceFilePath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    <TextBlock Text=";"/>
                                    <TextBox Text="{Binding DestinationFolderPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                </StackPanel>
                                <Button Content="刪除" Grid.Column="1"
                                        Command="{Binding DataContext.SelectedFilePathDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="腳本預覽" Command="{Binding ScriptPreviewCommand}"/>
                </StackPanel>
                <TextBox AcceptsReturn="True" 
                         MinHeight="100"
                         Grid.Row="1" 
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding ScriptEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>


            <StackPanel Orientation="Horizontal" Grid.Row="1"
                        Margin="10, 0">
                <Button Style="{StaticResource ConfirmButton}" 
                        Content="產出" Command="{Binding OutputCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
